<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bodo</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Bodo - Simple One Page Personal" name="description">
	<meta content="BdgPixel" name="author">
	<!--Fav-->
	<link href="images/favicon.ico" rel="shortcut icon">

	<!--styles-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
	<!--PRELOADER-->
	<div id="preloader">
		<div id="status">
			<img alt="logo" src="images/blog-2.jpg">
		</div>
	</div>
	<!--/.PRELOADER END-->

	<!--HEADER -->
	<div class="header">
		<div class="for-sticky">
			<!--LOGO-->
			<div class="col-md-2 col-xs-6 logo">
				<a href="index.html" class="logo-nav">XX小学</a>
			</div>
			<!--/.LOGO END-->
		</div>
		<div class="menu-wrap">
			<nav class="menu">
				<div class="menu-list">
					<a data-scroll="" href="#home" class="active">
						<span>Home</span>
					</a>
					<a data-scroll="" href="#Info">
						<span>信息介绍</span>
					</a>
					<a data-scroll="" href="#skill">
						<span>班级得分</span>
					</a>
					<a data-scroll="" href="#testimonial">
						<span>优秀班级</span>
					</a>
					<a data-scroll="" href="#blog">
						<span>优秀个人</span>
					</a>
				</div>
			</nav>
			<button class="close-button" id="close-button">Close Menu</button>
		</div>
		<button class="menu-button" id="open-button">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<!--/.for-sticky-->
	</div>
	<!--/.HEADER END-->

	<!--CONTENT WRAP-->
	<div class="content-wrap">
		<!--CONTENT-->
		<div class="content">
			<!--HOME-->
			<section id="home">
				<div class="container">
					<div class="row">
						<div class="wrap-hero-content">
							<div class="hero-content">
								<h1>大家好，这是一个简单的学校网站~</h1>
								<br>
								<span class="typed"></span>
							</div>
						</div>
						<div class="mouse-icon margin-20">
							<div class="scroll"></div>
						</div>
					</div>
				</div>
			</section>
			<!--/.HOME END-->

			<!--Info-->
			<section class="grey-bg" id="Info">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3 class="title-small">
								<span>Info</span>
							</h3>
							<p class="content-detail">
								这里是我们学校的介绍
							</p>
						</div>
						<div class="col-md-9 content-right">
							<div class="row">
								<ul class="listing-item">
									<li>
										<div class="col-md-6 col-sm-6">
											<div class="wrap-card">
												<div class="card">
													<h2 class="year">
														2007 - 2009
													</h2>
													<p class="job">
														爱岗敬业
													</p>
													<p class="company">
														啦啦啦
													</p>
													<hr>
													<div class="text-detail">
														<p>
															共产主义接班人~
														</p>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li>
										<div class="col-md-6 col-sm-6">
											<div class="wrap-card">
												<div class="card">
													<h2 class="year">
														2009 - 2010
													</h2>
													<p class="job">
														专注教育
													</p>
													<p class="company">
														加油
													</p>
													<hr>
													<div class="text-detail">
														<p>
															一心一意为学生教育
														</p>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/.Info END-->

			<!--SKILLS-->
			<section class="white-bg" id="skill">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3 class="title-small">
								<span>班级得分</span>
							</h3>
							<p class="content-detail">
								你们希望去哪个班级得分高呢 哈哈哈~
							</p>
						</div>
						<div class="col-md-9 content-right">
							<!--SKILLST-->
							<div class="skillst">
								<div class="skillbar" data-percent="400">
									<div class="title head-sm">
										X年级X班？
									</div>
									<div class="count-bar">
										<div class="count"></div>
									</div>
								</div>
								<div class="skillbar" data-percent="500">
									<div class="title head-sm">
										 X年级X班？
									</div>
									<div class="count-bar">
										<div class="count"></div>
									</div>
								</div>
								<div class="skillbar" data-percent="450">
									<div class="title head-sm">
										 X年级X班？
									</div>
									<div class="count-bar">
										<div class="count"></div>
									</div>
								</div>
								<div class="skillbar" data-percent="440">
									<div class="title head-sm">
										 X年级X班？
									</div>
									<div class="count-bar">
										<div class="count"></div>
									</div>
								</div>
								<div class="skillbar" data-percent="567">
									<div class="title head-sm">
										 二年级X班？
									</div>
									<div class="count-bar">
										<div class="count"></div>
									</div>
								</div>
							</div>
							<!--/.SKILLST END-->
						</div>
					</div>
				</div>
			</section>
			<!--/.SKILLS END-->

			<!--TESTIMONIAL-->
			<section id="testimonial">
				<div class="container">
					<div class="row wrap-testimonial">
						<div class="col-md-10 col-md-offset-1">
							<div class="owl-carousel">
								<div class="list-testimonial">
									<div class="content-testimonial">
										<h3 class="testi">
											热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天，热爱学习，乐于助人，幸福美满每一天
										</h3>
										<p class="people">
											我是优秀班级X年X班X									</p>
									</div>
								</div>
								<div class="list-testimonial">
									<div class="content-testimonial">
										<h3 class="testi">
											 爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，爱岗敬业，新年快乐，阖家欢乐，
										</h3>
										<p class="people">
											我是优秀班级三年X班								</p>
									</div>
								</div>
								<div class="list-testimonial">
									<div class="content-testimonial">
										<h3 class="testi">
											狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，狗年旺旺旺，身体旺旺，财运旺旺，
										</h3>
										<p class="people">
											 我是优秀班级X年X班
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mask-testimonial"></div>
			</section>
			<!--/.TESTMONIAL END-->

			<!--BLOG-->
			<section class="grey-bg" id="blog">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3 class="title-small-center text-center">
								<span>优秀个人</span>
							</h3>
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<p class="content-details text-center">
										他们是我们学习的榜样，大家X起X油哦~
									</p>
								</div>
							</div>
							<!--GRID BLOG-->
							<div class="grid">
								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
										<p class="subtitle fancy">
											<span>09/01/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												X年X班 王小虎
											</h3>
										</a>
										<p class="content-blog">
											主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。
											 主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。
											 主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。
											 主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。主动扶老奶奶过马路，热爱生活，热爱学习，棒棒哒。
										</p>
									</div>
								</div>

								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">
										<p class="subtitle fancy">
											<span>08/20/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												 X年X班 王大虎
											</h3>
										</a>
										<p class="content-blog">
											哎呀呀，我该怎么夸你呢？我也不知道。哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。
											 哎呀呀，我该怎么夸你呢？我也不知道。

										</p>
									</div>
								</div>

								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
										<p class="subtitle fancy">
											<span>08/11/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												 X年二班 王大包
											</h3>
										</a>
										<p class="content-blog">
											你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
											 你肯定得国好多奖？要不就是你数学都特别好好
										</p>
									</div>
								</div>

								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">
										<p class="subtitle fancy">
											<span>08/03/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												这是谁呢~ 哈哈哈
											</h3>
										</a>
										<p class="content-blog">
											我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
											 我反正是篮球打得好，才夸我的。
										</p>
									</div>
								</div>

								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">
										<p class="subtitle fancy">
											<span>07/26/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												不知道写谁了呀哈哈
											</h3>
										</a>
										<p class="content-blog">
											反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~反正都很棒的喽~
										</p>
									</div>
								</div>

								<div class="grid-item">
									<div class="wrap-article">
										<img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">
										<p class="subtitle fancy">
											<span>08/03/2017</span>
										</p>
										<a href="#">
											<h3 class="title">
												！！！！
											</h3>
										</a>
										<p class="content-blog">
											哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~哇哈哈哈哈~
										</p>
									</div>
								</div>

							</div>
							<!--/.GRID BLOG END-->
						</div>
					</div>
				</div>
			</section>
			<!--/.BLOG END-->


			<!--FOOTER-->
			<footer>
				<div class="footer-top">
					<ul class="socials">
						<li class="facebook">
							<a href="#" data-hover="教育结构">教育结构</a>
						</li>
						<li class="twitter">
							<a href="#" data-hover="网站导航">网站导航</a>
						</li>
						<li class="gplus">
							<a href="#" data-hover="我爱学习">我爱学习</a>
						</li>
					</ul>
				</div>

				<div class="footer-bottom">
					<div class="container">
						<div class="row" style="text-align:center;">
							Copyright &copy; 2017.XX小学.
						</div>
					</div>
				</div>
			</footer>
			<!--/.FOOTER-END-->

			<!--/.CONTENT END-->
		</div>
		<!--/.CONTENT-WRAP END-->
	</div>


	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/classie.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="js/masonry.js" type="text/javascript"></script>
	<script src="js/smooth-scroll.min.js" type="text/javascript"></script>
	<script src="js/typed.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>

</html>