html, body {
  height: 100%;
  margin: 0;
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;
}
#app {
  height: 100%;
}
// @media screen and (max-width: 850px) {
//   #app {
//     width: 100%;
//   }
//   html, body {
//     height: 100%;
//   }
// }